{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "declarationDir": "dist",
    "typeRoots": ["dist/types"],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}